@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* principles */
.b-green {
  color: white;
  background-color: green;
  padding: 0 7px;
}
a {
  text-decoration: none;
}
ul{
  list-style: none;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}

html {
  overflow-x: hidden;
}

.cn-tp {
  padding-top: 5rem;
}

.gap {
  gap: 10px;
}

.flex-tip {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap:20px;
}

.padding-section-1 {
  padding: 1rem 0;
}
.padding-section-2 {
  padding: 2rem 0;
}
.fill-current {
  fill: currentColor;
}
.h-4 {
  height: 1rem;
}
svg{
  display: block;
  vertical-align: middle;
}
.CurrentMyimages{
  max-width: 40px; 
  border-radius:50%;
  height: 40px;
  object-fit: cover;
}
/* /////// */
/*////////////////////////////////////////////// containers ////////////////////////////////////////////////*/
.container {
  width: 100%;
  padding: 0rem 4rem;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .container {
    padding: 0rem 2rem;
  }
}
@media (max-width: 300px) {
  .container {
    padding: 0rem 1rem;
  }
}
/* @media (min-width: 576px) {
  .container {
      max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
      max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
      max-width: 960px;
  }
}
@media (max-width: 1070px) {
  .container {
      width:100%;
  }
} */
.heading-h1 {
  margin: 0 auto 30px;
  text-align: center;
  display: inline-block;
  border-bottom: 5px solid green;
  border-radius: 40px;
  font-size: 40px;
  font-weight: bolder;
}
.heading-p {
  width: 400px;
  text-align: center;
  margin: auto;
}
@media (max-width: 992px) {
  .heading-h1 {
    font-size: 36px;
  }
}
@media (max-width: 768px){
  .heading-h1{
    font-size: 30px;
    margin: 0 auto 15px;
  }
  .heading-p {
    max-width: 400px;
    width: 100%;
    font-size: 15px;
  }
}
@media (max-width: 500px){
  .heading-h1{
    font-size: 24px;
  }
  .heading-p{
    font-size: 15px;
    line-height: 19px;
  }
}
/*////////////////////////////////////////////// containers ////////////////////////////////////////////////*/
.header {
  width: 100%;
  background-color: rgba(0, 141, 0, 0.036);
  position: relative;
}

.header::after {
  content: '';
  position: absolute;

  top: 20%;
  right: 0;
  background-image: url("/storage/myapp/dots.png");
  ;
  background-size: cover;
  opacity: .1;
  background-position: center;
  width: 80px;
  height: 400px;
  z-index: -1;
}

.navigation_navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 5px 1px 6px #bdbdbd;
  background-color: rgb(250, 255, 250);
  z-index: 99;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem 0;
}
.navbar .logo h1 {
  font-size: 20px;
  font-family: "Playwrite CU", cursive;
  color: black;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  padding: 8px 20px;
  margin: 0 5px;
  border-radius: 40px;
  transition: 1s linear;
}
.navbar ul li a.active {
  background-color: green;
  color: white;
}
.navbar ul li a:hover {
  background-color: green;
  color: white;
  transition: 1s linear;
}
.navbar nav a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  padding: .3rem 1rem;
  transition: .5s linear;
}
.navbar nav .anch{
  display: block;
  width:200px;
  padding: .5rem 2rem;
}
.navbar nav form a{
  transition: .5s linear; 
}
.navbar nav form a:hover{
  background-color: green;
  color:white;
}
.navbar nav a:hover{
  background-color: green;
  color:white;
}
.navbar nav .btn-reg{
  padding: 8px 20px;
  border-radius: 40px;
}
.navbar nav .btn-reg:last-child {
  background-color: green;
  color: white;
  padding: 8px 20px;
  border-radius: 40px;
  margin-left: 10px;
}
.navbar nav .profile-image {
  cursor: pointer;
  background-color: white;
  box-shadow: 2px 2px 2px green;
  border: 1px solid green;
  border-radius: 40px;
  width: 160px;
  height: 47px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
  gap:6px;
}
.ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.mt-2{
  margin-top:.5rem;
}
.end-0 {
  inset-inline-end: 0px;
}
.rounded-md {
  border-radius: .375rem;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sm\:flex {
  display: flex;
}
.py-1 {
  padding: 1rem 0rem;
}
.navbar nav .profile-name {
  color: black;
}

.navbar nav .w2-full a {
  background-color: transparent;
  color: black;
  margin-left: 0;
}
.navbar nav .w2-full a:hover{
  background-color: green;
  color:white;
}
.navbar nav .profile-image img {
  display: block;
}
.navbar .toggle-open{
  display: none;
}
.navbar .toggle-close{
  position: absolute;
  top:23px;
  right: 4px;
  visibility: hidden;
}
@media (max-width: 1070px) {

  .navbar .logo h1,
  .navbar nav a,
  .navbar ul li a {
    font-size: 15px;
  }

  .navbar ul li a,
  .navbar nav .btn-reg:last-child {
    padding: 6px 17px;
  }
}
@media (max-width: 992px) {
  .navbar .toggle-open{
    display: block;
    cursor: pointer;
    font-size: 21px;
  }
  .navbar {
    position: relative;
  }
  .navbar ul {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -100%;
    background: linear-gradient(109.6deg, green 11.2%, rgb(0, 169, 0) 91.1%);
    width: 250px;
    padding: 3rem 0;
    height: 100vh;
    z-index: 4;
    transition: all .9s linear;
  }
  .navbar ul.active {
    right: 0;
   }
  .navbar ul.active ~ .toggle-close {
    position: absolute;
    top:20px;
    right: 0;
    visibility: visible;
    z-index: 9;
    transition: .1s all .9s ease;
    cursor: pointer;
    font-size: 22px;
    color: white;
  }
  .navbar ul li{
    margin:20px 0;
  }
  .navbar ul li a{
    padding: 7px 40px;
    display: block;
    color:white;
    font-weight: bold;
  }
  .navbar ul li a.active {
    background-color: white;
    color: green;
  }
  .navbar ul li a:hover {
    background-color: white;
    color: green;
    transition: .5s linear;
  }
  .navbar #myList li:last-child{
    text-align: center;
    margin:0;
  }
  .navbar #myList li:last-child #myNav .btn-reg{
    margin: 20px auto;
    padding: 7px 40px;
    text-align: center;
    display: inline-block;
  }
  .navbar #myList li:last-child #myNav .btn-reg:last-child{
    background-color: white;
    color:green;
  }
  .navbar #myList li:last-child #myNav .btp{
    color:black;
    border-radius: 0;
  }
  .navbar #myList li:last-child #myNav .btp:hover{
    background-color: green;
    color:white;
    transition: all .5s linear;
    display: block;
  }
  .navbar nav .anch{
    display: block;
    width:170px;
    border-radius: 0;
    margin-right: 0;
    margin-left: 0;
    font-weight: normal;
  }
}
@media (max-width: 300px){
  .navbar .logo h1{
    line-height: 1.4;
  }
  .navbar ul{
    width: 160px;
  }
}





/* content */
.content {
  padding: 5rem 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .banner {
  width: 50%;
}

.content .banner .courses {
  margin-top: 1.2rem;
}

.content .banner .courses .course-image {
  width: 150px;
  height: 150px;
}

.content .banner .courses .course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.content .banner-image {
  width: 50%;
  position: relative;
}

.content .banner-image_flex {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .banner-image .mark-one {
  background-image: linear-gradient(90deg, #fff 30%, rgba(0, 128, 0, 0.325) 60%);
  position: absolute;
  top: 10px;
  right: 60px;
  background-color: #fff;
  max-width: 140px;
  padding: 10px 15px;
  box-shadow: 0px 0px 5px #bababa;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  gap: 7px;
  align-items: center;
}

.content .banner-image .mark-one p {
  font-size: 13px;
}

.content .banner-image .mark-one i {
  color: green;
  font-size: 25px;
}

.content .banner-image_flex .image {
  margin-top: 20px;
  width: 500px;
  margin: auto;
  position: relative;
}

.content .banner-image_flex .image img {
  margin: auto;
}

.content .banner-image_flex .image::before {
  content: '';
  background-color: rgba(0, 128, 0, 0.441);
  position: absolute;
  top: -20px;
  left: 0;
  width: 520px;
  height: 570px;
  z-index: -1;
  border: 2px solid green;
  clip-path: ellipse(35% 50% at 50% 50%);
  transform: rotate(-30deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .banner-image_flex .image::after {
  content: '';
  background-color: rgba(0, 128, 0, 0.441);
  position: absolute;
  top: -20px;
  left: 0;
  width: 520px;
  margin: auto;
  height: 570px;
  z-index: -1;
  border: 2px solid green;
  clip-path: ellipse(35% 50% at 50% 50%);
  transform: rotate(30deg);
}

.content .banner-image_flex .social-media a {
  display: block;
  margin: 20px 0;
}

.content .banner-image_flex .social-media a:first-child i {
  padding: 8px 12px;
  background-color: green;
  color: white;
  box-shadow: 5px 5px 10px rgba(0, 128, 0, 0.232);
}

.content .banner-image_flex .social-media a i {
  font-size: 20px;
  padding: 9px 10px;
  border: 1px solid rgb(188, 188, 188);
  border-radius: 50%;
  color: green
}

.content .banner-image_flex .social-media a:hover i {
  color: white;
  background-color: green;
  border-color: green;
  transition: .5s linear;
}

.content .banner-image_flex .social-media a:first-child:hover i {
  border-color: green;
  background-color: rgba(0, 141, 0, 0.036);
  color: green;
}

.content .banner h1 {
  padding: 0 1rem 0;
  margin: 2rem 0;
  line-height: 4.4rem;
  font-size: 3rem;
  border-left: 10px solid green;
}

.content .banner p {
  line-height: 30px;
  font-size: 20px;
}

.content .banner .btn {
  background-color: green;
  padding: 1rem 5rem;
  font-size: 20px;
  display: inline-block;
  color: white;
  margin-top: 25px;
  border-radius: 40px;
}

.banner-image .ext {
  margin-top: 1.2rem;
}

.banner-image .ext .down a i {
  border: 1px solid green;
  padding: 9px 12px;
  border-radius: 50%;
  color: green;
  margin-right: 10px;
}

.banner-image .ext .down a {
  color: #858585;
}

.banner-image .ext .down a:hover i {
  color: white;
  background-color: green;
  transition: .5s linear;
}
@media (max-width: 1260px){
  .content .banner h1{
    font-size: 2rem;
    line-height: 3rem;
    margin:1rem 0;
  }
  .content .banner .btn{
    padding:.5rem 5rem;
  }
  .content .banner {
    width: 49%;
  }
  .content .banner-image_flex .image::before,
  .content .banner-image_flex .image::after {
    top: -0px;
    right: 0;
    left: 40px;
    width: 300px;
    height: 450px;
  } 
  .content .banner p {
    line-height: 25px;
    font-size: 17px;
}
}
@media (max-width: 992px) {
  .content {
    flex-direction: column-reverse;
    row-gap: 40px;
  }
  .content .banner, .content .banner-image {
    width: 100%;
  }
}
@media (max-width: 768px){
  .content .banner-image_flex .image {
    width: 520px;
  }
  .content .banner h1{
    font-size: 1.5rem;
    line-height: 2.4rem;
    margin:1rem 0;
  }
  .content .banner p{
    font-size: 15px;
    line-height: 19px;
  }
  .content .banner .btn{
    font-size: 15px;
    padding: 10px 40px;
  }
}
@media (max-width: 630px) {
  .content .banner-image_flex .image {
    width: 400px;
  }
  .content .banner-image .mark-one {
    right: 0;
  }
  .content .banner .courses .course-image {
    width: 100px;
    height: 150px;
  }
}
@media (max-width: 500px){
  .content .banner-image_flex {
    flex-direction: column-reverse;
  }
  .content .banner-image_flex .image {
    max-width: 400px;
    width:100%;
  }
  .content .banner-image_flex .image::before,
  .content .banner-image_flex .image::after {
    top: -0px;
    left:0;
    right: 0;
    width: 300px;
    height: 350px;
    text-align: center;
    line-height: 30px;
  }
  .content .banner-image_flex .social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:20px;
  }
  .content .banner-image .mark-one {
    right: 0;
    padding: 15px 10px;
  }
  .content .banner-image .mark-one i{
    font-size: 20px;
  }
  .content .banner .courses {
    margin: 1.2rem 2rem 0;
  }
  .content .banner .courses .course-image {
    height: 200px;
  }
}
@media (max-width: 400px){
  .content .banner-image_flex .image::before,
  .content .banner-image_flex .image::after {
    left:10px;
    right: 0;
    width: 200px;
    height: 300px;
  }
  .content .banner-image_flex .image img{
    height: 300px;
  }
  .banner-image .ext .down a i{
    padding:6px 9px;
  }
  .banner-image .ext .down a{
    font-size: 14px;
  }
  .content .banner .courses {
    margin: 1.2rem 0 0;
  }
}
@media (max-width: 300px) {
  .content .banner-image_flex .image::before, .content .banner-image_flex .image::after {
    width: 180px;
    height: 180px;
   }
   .content .banner-image .mark-one {
    right: 0;
    padding: 10px 5px;
   }
   .content .banner-image .mark-one p {
    font-size: 10px;
}
}
@media (max-width: 260px) {
  .content .banner-image_flex .image::before, .content .banner-image_flex .image::after {
    width: 84px;
  }
  .content .banner h1 {
    font-size: 1rem;
    line-height: 1.6rem;
   }
}






/* top_teachers and top_courses ////////////////////////////////// */
.top_teachers {
  background-image: linear-gradient(-2deg, #ffffff, #ffffffef), url('../../storage/myapp/background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.top_teachers,
.top_courses {
  text-align: center;
}
.top_courses .nex-3 {
  margin: 3rem 0;
  gap: 4rem;
  position: relative;
}
.top_teachers .card,
.top_courses .card {
  background-color: rgba(0, 128, 0, 0.334);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  border-radius: 30px;
  width: 300px;
  margin: auto;
  position: relative;
  height: 250px;
}
.top_teachers .teacher-p,
.top_courses .course-p {
  padding: 3rem 0;
}
.top_teachers .card::before {
  content: '';
  position: absolute;
  top: 0;
  width: 300px;
  height: 100%;
  /* background-color: rgba(0, 128, 0, 0.814); */
  background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(17, 0, 32, .5) 100%);
  z-index: -1;
  transform: rotate(10deg);
  border-radius: 30px;
  transition: all .5s ease-in;
}
.swiper-pagination-bullet-active {
  background: green;
}
.top_teachers .card:hover::before {
  transform: rotate(0deg);
}
.top_teachers .card::after {
  content: '';
  position: absolute;
  top: 0;
  width: 300px;
  height: 100%;
  background-color: rgba(0, 128, 0, 0.334);
  z-index: -2;
  transform: rotate(-10deg);
  border-radius: 30px;
}
.top_teachers .card .image {
  width: 130px;
}
.top_teachers .card .image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 5px solid #fff;
}
@media(max-width:500px) {
  .top_teachers .card, .top_teachers .card::after,
  .top_teachers .card::before{
    max-width:240px;
    width: 100%;
  }
}
@media(max-width:362px) {
  .top_teachers .card, .top_teachers .card::after,
  .top_teachers .card::before{
    max-width:180px;
    height: 200px;
    width: 100%;
  }
  .top_teachers .card .image {
    width: 100px;
  }
}



/* ///////////////////Section courses//////////////// */
.top_courses .part {
  width: 100%;
}
.top_courses .part iframe {
  width: 100%;
  height: 520px;
  border-radius: 20px;
}
.top_courses .part div {
  max-width: 500px;
}
.top_courses .part .courses-para {
  width: 100%;
  padding: 20px;
  background-color: green;
  border-radius: 20px;
  color: white;
  clip-path: polygon(94% 10%, 100% 0, 100% 100%, 0 100%, 0 0, 65% 3%);
}
.top_courses .part a {
  background-color: rgba(0, 128, 0, 0.19);
  padding: 15px;
  margin-bottom: 4px;
  border-radius: 10px;
  color: #000;
  display: flex;
  justify-content: flex-start;
}
.top_courses .part a:nth-child(2) {
  background-color: green;
  transform: scale(1.05);
  color: #fff;
}
.top_courses .part .image {
  width: 70px;
  height: 50px;
  margin-right: 20px;
}
.top_courses .part .image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.top_courses .part-y {
  columns: 2;
  width:400px;
  position: relative;
}
.top_courses .circle {
  border-bottom: 20px solid green;
  border-radius: 50%;
  width: 400px;
  position: absolute;
  padding: 50px;
  right: 0;
  bottom: -3rem;
}
.top_courses .part-y::after,
.top_courses .part-y::before {
  position: absolute;
  content: '';
  z-index: -1;
  width: 200px;
  height: 200px;
  background-color: green;
  border-radius: 50%;
}
.top_courses .part-y::after {
  top: 0;
  right: 0;
}
.top_courses .part-y::before {
  bottom: 0;
  right: 60px;
}
.top_courses .part-y .div {
  /* width: 200px; */
  border-radius: 10rem;
}
.top_courses .part-y div:first-child {
  height: 400px;
  margin-bottom: -5px;
}
.top_courses .part-y div:nth-child(2) {
  height: 100px;
  position: relative;
  z-index: 9;
  display: none;
}
.top_courses .part-y div:nth-child(2)::after {
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: -1;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: green;
}
.top_courses .part-y div:nth-child(3) {
  height: 130px;
  margin-bottom: 20px;
}
.top_courses .part-y div:nth-child(4) {
  height: 180px;
}
.top_courses .part-y div:first-child .image {
  width: 300px;
}
.top_courses .part-y div:first-child .image img {
  width: 100%;
  display: block;
  border-radius: 10rem;
  border-bottom-right-radius: 10rem;
}
.top_courses .part-y div:nth-child(2) .image,
.top_courses .part-y div:nth-child(3) .image {
  /* width: 277px; */
  height: 130px;
}
.top_courses .part-y div:nth-child(2) .image img,
.top_courses .part-y div:nth-child(3) .image img {
  width: 100%;
  height: 100%;
  display: block;
}

.top_courses .part-y div:nth-child(3) .image img {
  border-radius: 50%;
}

.top_courses .part-y div:nth-child(4) .image {
  width: 180px;
}

.top_courses .part-y div:nth-child(4) .image img {
  width: 100%;
  display: block;
  border-radius: 10rem;
}
@media(max-width:1200px){
  .top_courses .part iframe {
    width: 100%;
    height: 320px;
    border-radius: 20px;
  }
  .top_courses .nex-3{
    gap:1rem;
  }
  .top_courses .part-y{
    width: 360px;
  }
  .top_courses .part-y div:first-child{
    height: 350px;
  }
  .top_courses .part-y div:first-child .image{
    width: 260px;
  }
  .top_courses .part-y div:nth-child(4) .image {
    width: 168px;
   }
}
@media(max-width:992px){
  .top_courses .part-y{
    width: 220px;
  }
  .top_courses .circle{
    width: 220px;
  }
  .top_courses .part-y div:first-child{
    height: 290px;
  }
  .top_courses .part-y div:first-child .image{
    width: 200px;
  }
  .top_courses .part iframe {
    width: 100%;
    height: 400px;
    border-radius: 20px;
  }
  .top_courses .part-y::after,
   .top_courses .part-y::before{
    width: 150px;
    height: 150px;
   }
   .top_courses .part-y::before{
    right: 0;
   }
   .top_courses .part-y::after{
    top:-20px;
   }
  .top_courses .circle{
    bottom: 0;
    padding: 0;
  }
  .top_courses .part-y div:nth-child(4) .image{
    width: 100px;
    margin-top: -60px;
  }
}
@media(max-width:768px){
  .nex-3{
    flex-direction: column;
    row-gap: 20px;
  }
  .top_courses .part-y {
    margin-top: 20px;
    max-width: 500px;
    width: 100%;
}
  .top_courses .circle{
    bottom: -4rem;
    padding: 50px;
    right: inherit;
    width: 100%;
  }
  .top_courses .part-y div:first-child .image {
    width: 300px;
   }
 .top_courses .part-y div:nth-child(4) .image {
    max-width: 280px;
    width: 100%;
  }
}
@media(max-width:510px){
  .top_courses .part iframe {
    width: 100%;
    height: 270px;
    border-radius: 20px;
  }
  .top_courses .part-y div:first-child .image{
    width: 240px;
  }
  .top_courses .part-y div:nth-child(4) .image {
    max-width: 135px;
    width: 100%;
  }
  .top_courses .part-y::before {
    right: 60px;
   }
}
@media(max-width:370px){
  .top_courses .part-y::before {
    right:50px;
    bottom: 20px;
   }
   .top_courses .part-y div:first-child .image {
    width: 194px;
   }
   .top_courses .part-y div:nth-child(4) .image {
    width: 100px;
   }
   .top_courses .circle {
    bottom: -1.5rem;
  }
}
@media(max-width:300px){
  .top_courses .part-y div:nth-child(4) .image {
    width: 100x;
   }
   .top_courses .part-y div:first-child .image {
    width: 150px;
   }
   .top_courses .circle {
    bottom: 1.5rem;
  }
  .top_courses .part-y::before {
    width: 100px;
    bottom: 5rem;
    height: 100px;
}
}
@media (max-width: 260px) {
  .top_courses .part-y div:nth-child(4) .image{
    display: none;
  }
}







/* /// Page courseeeeeeeeeeeeeeeeeeeeeeeeeeeeees */
.courses-area {
  position: relative;
  padding: 2rem 0;
}
.courses-area h1 {
  font-size: 30px;
  margin-left: 10px;
  font-weight: bold;
  border-bottom: 8px solid green;
  border-radius: 50px;
  display: block;
  width: 130px;
  margin: auto;
  text-align: center;
  margin-top:10px;
}
.courses-area .global_search {
  position: absolute;
  top: 17px;
  left: 0;
}
.global_search input {
  border-radius: 30px;
  padding: 8px 30px;
  border: 1px solid #d9d9d9;
  outline: none;
  background-color: white;
  text-transform: capitalize;
  box-shadow: 3px 3px 3px #cccccc;
}
.global_search .absolute{
  position: relative;
}
.global_search .btn{
  border: none;
  background-color: transparent;
  position: absolute;
  top: 50%;
  right: -2px;
  transform: translate(-50%, -50%);
}
.global_search .btn i{
  padding: 4px;
  cursor: pointer;
}
.global_search input:focus {
  border: 2px solid green;
}
.properties__card{
  margin: 20px 0;
}
.properties_flex {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
@media (max-width:1150px){
  .properties_flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.properties__caption {
  max-width: 600px;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 20px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.pad {
  padding: 30px 20px 20px;
  position: relative;
  border: 1px solid #ccc;
  border-top: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.ag-courses-item_link {
  display: block;
  background-color: #121212;
  border-radius: 28px;
  overflow: hidden;
  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_subtext {
  overflow: hidden;
  text-transform: capitalize;
  font-size: 17px;
  color: #FFF;
  z-index: 2;
  position: relative;
}
.ag-courses-item_subtext::first-letter {
  text-transform: uppercase;
}
.ag-courses-item_title {
  overflow: hidden;
  font-weight: bold;
  font-size: 20px;
  color: #FFF;
  z-index: 2;
  position: relative;
}
.as-courses-item_title {
  color: black;
  margin: 0 0 15px;
  overflow: hidden;
  font-weight: bold;
  font-size: 30px;
  z-index: 2;
  position: relative;
}
.as-courses-item_subtext {
  overflow: hidden;
  text-transform: capitalize;
  font-size: 20px;
  color: #000000;
  z-index: 2;
  position: relative;
}
.as-courses-item_teacher {
  display: flex;
  justify-content: space-between;
  width: 260px;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}
.as-courses-item_teacher .image {
  width: 30px;
}
.as-courses-item_teacher .image img {
  width: 100%;
  border-radius: 50%;
}
.as-courses-item_teacher .name-teacher{
  color:black;
}
.as-courses-item_button {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.as-courses-item_button a {
  color: white;
  background-color: green;
  padding: 10px 30px;
  border-radius: 40px;
}
.as-courses-item_button a:hover {
  background-color: rgba(0, 128, 0, 0.733);
  transition: all .4s ease-in-out;
}
.ag-courses-item_title::first-letter {
  text-transform: uppercase;
}
.ag-courses-item_image {
  width: 100%;
  height: 300px;
}
.ag-courses-item_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;
  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;

  z-index: 1;
  position: absolute;
  bottom: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:first-child .ag-courses-item_bg {
  background-color: #f9b234;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}
.btn-load {
  width: 100%;
  text-align: center;
}
.btn-load a {
  padding: 1rem 4rem;
  display: inline-block;
  border-radius: 40px;
}
.trigger {
  position: relative;
}
.trigger button {
  position: absolute;
  top: 20px;
  cursor: pointer;
  right: 15px;
  box-shadow: 1px 1px 2px rgba(206, 206, 206, 0.304);
  border: 1px solid #e3e3e3;
  padding: 5px 10px;
}
.trigger button i {
  color: black;
  border-top-right-radius: 30px;
}
.trigger div[x-show='open']{
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.trigger div[x-show='open'] div{
  padding-top: .25rem;
  padding-bottom: .25rem;
  border-radius: .375rem;
}
.trigger div[x-show='open'] div a{
  color: rgb(55 65 81);
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  line-height: 1.25rem;
  display: block;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  transition-duration: .15s;
}
.trigger div[x-show='open'] div a:hover{
  background-color: rgb(243 244 246);
}
@media (max-width:1150px){
  .properties__caption {
    max-width: 100%;
  }
  .trigger button {
    right: 0;
    top:24px;
    border-radius: 0;
    border-bottom-left-radius: 40px;
    padding:20px;
  }
}

/* description/////// */


.properties__caption .description h1 {
  font-weight: bold;
  padding: 10px 0;
  font-size: 20px;
}

.properties__caption .description p {
  padding: 0 10px;
}
@media only screen and (max-width: 1080px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
}  
@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }

  .ag-courses-item_title {
    font-size: 24px;
  }
}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .courses-area .global_search {
    position: absolute;
    top: 0px;
    left: 0;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}




/* commments//////////// */
.comments {
  margin-top: 10px;
  width: 60%;
}
.comments div:first-child {
  margin-bottom: 10px;
  padding: 0;
  text-align: left;
}
.comments div:first-child section div div h2 {
  color: black;
  border-bottom: 6px solid green;
  border-radius: 20px;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.comments div:first-child section div form div textarea {
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 10px;
  height: 200px;
  padding:20px;
  margin-bottom: 10px;
  outline: none;
}
.comments div:first-child section div form div textarea:focus{
  border: 2px solid green;
}
.comments div:first-child section div form div {
  border-color: transparent;
  padding: 0;
}
.comments div:first-child section div form button {
  color: white;
  background-color: green;
  padding: 10px 30px;
  font-size: 17px;
  border-radius: 40px;
  width: 200px;
  text-align: center;
  outline: none;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}
.comments div:first-child section div div article {
  border: 1px solid #ccc;
  margin: 7px 0;
  padding: 1.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: .5rem;
}
.comments div:first-child section div div article footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.comments div:first-child section div div article footer div p{
  display: inline-flex;
  align-items: center;
  font-size: .875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}
.comments div:first-child section div div article footer div button{
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
  padding: .5rem;
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
  font-size: .875rem;
  line-height: 1.25rem;
  text-align: center;
  display: inline-flex;
  border-radius: .5rem;
  border: none;
  outline: none;
}
.comments div:first-child section div div article footer div button:hover{
  background-color: #cccccc3a;
}
.comments div:first-child section div div article footer div button svg{
  height: 1.25rem;
  font-size: .875rem;
  line-height: 1.25rem;
}
.comments div:first-child section div div article footer div p img{
  border-radius: 9999px;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: .5rem;
  max-width: 100%;
  height: auto;
  display: block;
  vertical-align: middle;
}
.comments div:first-child section div div article .absolute{
  width: 150px;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
  background-color: white;
  right:0;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.comments div:first-child section div div article .absolute ul li button{
  color:black;
  border-radius: 0;
  width: 100%;
  text-align: left;
}
.comments div:first-child section div div article .absolute ul li button:hover{
  background-color: #ccccccb9;
}
.comments div:first-child section div div article div span {
  margin-right: 10px;
}
.comments div:first-child section div div article div button {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
  font-size: .875rem;
  line-height: 1.25rem;
  align-items: center;
  display: flex;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
}
.comments div:first-child section div div article div button svg{
  height: 1.25rem;
  width: 1.25rem;
}
.comments div:first-child section div div article div p time {
  margin-left: 12px;
}
@media (max-width:1150px){
  .comments {
    width: 100%;
  }
}
@media (max-width:600px){
  .as-courses-item_button {
    position: static;
    margin-top: 30px;
   }
   .as-courses-item_button a{
    display: inline-block;
    width: 100%;
    text-align: center;
   }
}


/* //// create course */
.create-course {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24);
  padding: 30px;
  width: 90%;
  margin: 2rem auto;
}
.create-course h1 {
  font-size: 20px;
  font-weight: bold;
  font-family: "Playwrite CU", cursive;
  text-align: center;
  padding: 10px 0 25px;
}

.create-course .form-group {
  margin-bottom: 20px;
  width: 100%;
}

.create-course label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.create-course input[type="text"],
.create-course input[type="file"] {
  width: 100%;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.create-course textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  height: 100px;
}

.create-course textarea {
  resize: vertical;
  min-height: 100px;
}

.create-course button {
  background-color: green;
  border-radius: 40px;
  color: #fff;
  border: none;
  padding: 10px 30px;
  margin: auto;
  display: block;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.create-course button:hover {
  background-color: rgba(0, 128, 0, 0.738);
}

/* //Edit course  /////////////////// */

.create-course .current-image img {
  border-radius: 10px;
  box-shadow: 5px 5px 10px #e7e7e7;
}
@media (max-width:768px){
  .create-course{
    width: 100%;
  }
  .group-flex{
    flex-direction: column;
  }
  .create-course .current-image {
    max-width:300px;
    width: 100%;
  }
  .create-course .current-image img{
    width:100%;
  }
}

/* ///   Edit New Section ////////// */
/* /// teachers design */
.Page_Teachers{
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.838), rgba(255, 255, 255, 0.774)), url(../../storage/myapp/lines.jpg);
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.teachers-apx {
  width: 70%;
}
.flex-start01{
  display: flex;
  justify-content: flex-start;
  gap:10px;
}
.teachers-apx-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap:20px;
}
.teachers-apx .card {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);
  flex-wrap: wrap;
  width: 260px;
  height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background-color: #fffffe;
  box-shadow: 5px 5px 10px #ccc;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  transition: all 1s linear;
}
.teachers-apx .card .background_image {
  width: 350px;
  height: 100px;
  position: absolute;
  top: 0;
}
.teachers-apx .card .background_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.teachers-apx .card * {
  z-index: 1;
}
.teachers-apx .image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 4px solid #fefefe;
  margin-top: 30px;
  transition: all 0.5s ease;
}
.teachers-apx .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.teachers-apx .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transition: all 0.5s ease;
}
.teachers-apx .card-info span {
  font-weight: 600;
  font-size: 24px;
  color: #161A42;
  margin-top: 15px;
  line-height: 5px;
}
.teachers-apx .card-info p {
  color: rgba(0, 0, 0, 0.5);
}
.teachers-apx .button {
  text-decoration: none;
  background-color: green;
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  border: 1px solid white;
  transition: all 0.5s ease;
}
.teachers-apx .card:hover .card-info {
  transform: translate(0%, -15%);
}
.teachers-apx .button:hover {
  background-color: #FF6844;
  transform: scale(1.1);
}
.followers-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.237);
  padding: 30px;
  /* width: 30%; */
}
.followers-section h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
.follower-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}
.follower-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.follower-item:hover .follower-info h3 {
  text-decoration: underline;
  transition: all .5s linear;
}
.follower-item:hover .follower-avatar {
  transform: scale(1.2);
  transition: all .5s linear;
}
.follower-avatar {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid green;
}
.follower-avatar img {
  border-radius: 50%;
  width: 100%;
  display: block;
  object-fit: cover;
}
.follower-info h3 {
  margin-top: 0;
  /* margin-bottom: 5px; */
  color:black;
  font-weight: normal;
  font-size: 16px;
}
.follower-info p {
  margin-bottom: 0;
  color: #666;
  font-size: 12px;
}
.follower-description p {
  margin-bottom: 0;
  color: #666;
  font-size: 12px;
}
.follow-button {
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.follow-button:hover {
  background-color: rgba(0, 128, 0, 0.622);
}
@media (max-width:1220px){
  .teachers-apx {
    width: 100%;
  }
  .teachers-apx .card{
    flex-basis: auto;
  }
  .teachers-apx-flex {
    justify-content: center;
  }
}
@media (max-width:768px){
  .teachers-apx-flex {
    justify-content: center;
  }
  .flex-start01{
    gap:10px;
    flex-wrap: wrap;
  }
}
@media (max-width:760px){
  .followers-section{
    display: none;
  }
}
@media (max-width:500px){
  .teachers-apx .card{
    width: 200px;
    height: auto;
    padding: 20px 0;
  }
  .teachers-apx .card-info span {
    line-height: 30px;
  }
  .Page_Teachers{
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.505), rgba(255, 255, 255, 0.953)), url(../../storage/myapp/lines.jpg);
    width: 100%;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
/* //// create video */

.flex-videos {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 4rem;
}

.divone-videos {
  border-right: 5px solid green;
  padding-right: 40px;
  border-radius: 20px;
  width: 70%;
}

.divone-videos .show-video video {
  border-radius: 30px;
  width: 100%;
}

.divone-videos .video-title h1 {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin: 0px auto 10px;
}

.divone-videos .video-description h2 {
  font-size: 30px;
  font-weight: bold;
  padding: 20px 0 0;
}

.video-tab {
  margin-top: 30px;
}

.tab {
  display: none;
}
.tab a{
  color:#000;
}
.tab.active {
  display: block;
}

.tab-buttons button {
  background-color: #ccc;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.video-tab p {
  text-indent: 50px;
  padding-top: 20px;
}

.tab-buttons button.active {
  background-color: green;
  color: white;
}
.divtwo-videos {
  width: 30%;
  margin-left: 20px;
  margin-top:10px;
}
.divtwo-videos .div-flex {
  display: flex;
  justify-content: space-around;
}
.divtwo-videos ul li:first-child a {
  border-top: 2px solid green;
}
.divtwo-videos ul li a {
  text-align: center;
  border-bottom: 2px solid green;
  border-left: 2px solid green;
  border-right: 2px solid green;
  padding: 20px;
  text-transform: capitalize;
  display: block;
  display: flex;
  justify-content: space-evenly;
  color:black;
}
.divtwo-videos ul li .same-order-class{
  background-color: green;
  color:white;
}
.divtwo-videos ul li a:hover {
  background-color: green;
  color: white;
}
.divtwo-videos ul li a span:nth-child(2) {
  text-align: left;
}
.sections-course ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.bg-l {
  background-image: linear-gradient(-50deg, #ffffffef 31%, rgba(0, 0, 0, 0)60%, rgba(0, 0, 0, 0)43%), url(../../storage/myapp/space.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}
@media (max-width:992px){
  .flex-videos{
    flex-direction: column-reverse;
    gap: 20px;
  }
  .divone-videos{
    overflow-x: hidden;
    width: 100%;
    padding-right: 7px;
    border-right: none;
  }
  .divtwo-videos {
    width: 100%;
    margin-left: 0;
  }
  .divtwo-videos ul{
    display: flex;
    overflow-x: scroll;
  }
  .divtwo-videos ul li a{
    border-right: none;
    border-top: 2px solid green;
  }
  .divtwo-videos ul li:last-child a{
    border-right: 2px solid green;
  }
  .tab-buttons button {
    margin-bottom: 5px;
  }
}
/* /////////////////////// login ////////////////////// */
.center-login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100vh;
}
.center-login input:focus{
  border:2px solid green;
  outline: none;
}
.container-login {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-login {
  box-shadow: 0 0 2px #363636;
  background-color: #fff;
  width: 500px;
  padding: 60px 30px;
  border-radius: 17px;
  position: relative;
}
.content-login label {
  text-align: left;
}
.content-login .form-check {
  justify-content: center;
  margin-bottom: 5px;
}
.center-login button[type='submit'] {
  background-color: green;
  padding: 13px 60px;
  border-radius: 40px;
  border: none;
  outline: none;
  display: block;
  margin: 20px auto 0;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.center-login button[type='submit']:hover{
  opacity: .9;
}
.content-login .forgot-password{
  display: block;
  text-align: center;
}
.center-login .home {
  text-decoration: underline;
  margin-top: 30px;
  display: block;
  text-align: center;
  color:green;
}
.center-login .register {
  color: rgb(83, 125, 137);
  font-size: 12px;
  text-decoration: underline;
  text-align: center;
  display: block;
}
@media (max-width:768px){
  .content-login{
    max-width: 400px;
    /* /////////////blur///////////// */
    /* position: relative;
    background-color: #ffffff33; */
  }
  /* .content-login::before{
    content: '';
    position: absolute;
    top:0;
    width: 400px;
    height: 400px;
    left:0;
    z-index: -1;
    background-color: white;
    filter: blur(150px);
  } */
}
/* ///////////////////Register Page////////////////// */
.register-design {
  background-color: white;
  box-shadow: 0 0 2px #363636;
  padding: 40px 30px;
  width: 500px;
  border-radius: 5px;
  border-radius: 17px;
}
.register-design input{
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}
.register-design h1 {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}
.register-design .register-button {
  display: block;
  color:white;
}
.register-design .register-button:hover{
  opacity: .9;
}
.card-body_flex .select label {
  text-align: left;
  /* margin-left: 25px; */
}
.card-body_flex .select select {
  outline: none;
  border: 1px solid #ccc;
  padding: 10px;
}
.register-design .access a{
  text-decoration: underline;
  color:blue;
}
.forgot-password-04{
  background-color: white;
  padding:20px;
  border-radius: 10px;
}
.forgot-password-04 .heading-p{
  margin-bottom: 20px;
  line-height: 2;
}
.forgot-password-04 form input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}
.forgot-password-04 form button{
  color:white;
  font-size: 16px;
}
@media (max-width:560px){
  .content-login{
    max-width: 400px;
    width: 100%;
  }
  .register-design{
    max-width: 500px;
    width: 100%;
  }
  .center-login div{
    width:100%;
  }
  .register-design h1{
    font-size: 23px;
  }
}


/* ////Dashboard Admin */
.nav_dashboard {
  padding: .1rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.dash {
  background-color: #f5f5f9;
  height: 100vh;
  
}
/* .dash::before{
  content: '';
  position: absolute;
  top:0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(70deg, #00bf8f, #001510); 
  clip-path: polygon(59% 0, 100% 0, 100% 100%, 75% 100%);
} */
.content_dashboard {
  position: relative;
  /* color: white; */
  margin-bottom: 10px;
}
.content_dashboard .s-components {
  position: fixed;
  top: 0;
  left: 0;
  height: 96vh;
  max-width: 120px;
  width: 100%;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0 0 5px #cccccc64;
  border-radius: 20px;
  text-align: center;
  margin: 13px;
  transition: all 225ms cubic-bezier(0, 0, 0.2, 1);
  z-index: 999;
}
.content_dashboard  .open_side-bar{
  padding:10px 20px;
  margin-bottom: 20px;
  cursor: pointer;
  background-color: white;
  border-radius: 50px;
  box-shadow: 3px 3px 1px #cccccc;
} 
.content_dashboard  .open_side-bar button{
  display: none;
  padding:13px;
  border-radius: 50%;
  cursor: pointer;
}
.content_dashboard  .open_side-bar button:hover{
  background-color: #cccccc60;
}
.content_dashboard .s-components .user-image {
  width: 60px;
  margin: 15px auto;
}
.content_dashboard .s-components .user-image img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
.content_dashboard .s-components h1 {
  font-weight: bold;
  font-size: 20px;
  color: green;
  margin-bottom: 6px;
}
.content_dashboard .s-components ul li button {
  border-bottom: 1px solid #ccccccb2;
  padding: 11px 0 12px;
  display: block;
  margin: auto;
  border-bottom: none;
  width: 100%;
}
.content_dashboard .s-components ul li a {
  border-bottom: 1px solid #ccccccb2;
  padding: 12px 0;
  display: block;
  color:black;
}
.content_dashboard .s-components ul li:first-child a {
  border-top: 1px solid #ccccccb2;
}
.content_dashboard .s-components ul li button{
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
}
.content_dashboard .s-components ul li a:hover,
.content_dashboard .s-components ul li button:hover {
  background-color: green;
  color: white;
  transition: .5s linear;
}
.content_dashboard .s-content {
  width: 90%;
  flex-grow: 1;
  margin-left: 120px;
  margin-bottom: 40px;
}

.content_dashboard .s-content-teacher {
  width: 90%;
  flex-grow: 1;
  margin-left: 8%;
  margin-bottom: 40px;
}

.content_dashboard .s-content-user {
  width: 90%;
  flex-grow: 1;
  margin-left: 8%;
  margin-bottom: 40px;
}

.content_dashboard .tp-left {
  margin: 1.5% 2%;
}
.content_dashboard .list-dashboard li a.active{
  background-color: green;
  color:white;
}
table {
  border-radius: 5px;
  border: 1px solid black;
}

table thead,
table tbody {
  border: 1px solid black;
}

table tr th {
  text-align: center;
}

table tr td,
table tr th {
  padding: 20px;
}
@media (max-width:1300px){
  .tech .follower-info h3{
    font-size: 12px;
  }
  .tech .follower-info p{
    font-size: 10px;
  }
}
@media (max-width:1200px){
  .content_dashboard .s-components {
    display: none;
    border-radius: 0;
    height: 100vh;
    padding: 20px 20px 0;
    margin: 0;
    max-width: 150px;
  }
  .content_dashboard .s-content {
    width: 100%;
    flex-grow: 1;
    margin-left: 0%;
    margin-bottom: 40px;
   }
   .content_dashboard  .open_side-bar{
    padding:3px 10px;
   }
   .content_dashboard  .open_side-bar button{
    background-color: transparent;
    border: none;
    outline: none;
    display: block;
    }
}

/* ///////////////////EDIT PROFILE INFORMATIONS///////////////////////////// */
.settings-profile{
  padding-top: 1.5rem;
}
.Edit-informtion {
  text-align: center;
  height: 100vh;
  box-shadow: 0 0 5px #cccccc72;
  border: 1px solid #cccccc64;
  border-radius: 10px;
  padding: 20px;
  background-color: white;
}
.Edit-informtion header {
  background-color: transparent;
  text-align: center;
  padding: 10px 0;
}
.width-70 {
  width: 70%;
  box-shadow: 0 0 5px #cccccc72;
  border: 1px solid #cccccc64;
  border-radius: 10px;
  padding: 40px 20px 20px 40px;
  background-color: white;
}
.Edit-informtion  h2{
  color:rgb(17, 24, 39);
  text-align: left;
  font-weight: 500;
}
.Edit-informtion p{
  color: rgb(75, 85,99);
  font-size: .875rem;
    line-height: 1.25rem;
    margin-top: .25rem;
    text-align: left;
}
.Edit-informtion .image {
  width: 150px;
  text-align: center;
  margin: auto;
}
.Edit-informtion .image img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
.Edit-informtion input[type='file']{
  margin-top: 1.5rem;
  text-align: center;
  width: 230px;
  font-size: 100%;
}
.Edit-informtion .bio {
  margin-top: 30px;
}
.Edit-informtion .bio h3 {
  font-weight: bold;
  margin: 10px 0;
}
.Edit-informtion .bio textarea {
  border-radius: 5px;
  border: 1px solid #b7b7b7;
  max-height: 170px;
  padding: 10px;
  font-size: 1rem;
  line-height: 1.5rem;
}
.Edit-informtion .bio textarea:focus {
  outline: none;
  border: none;
  border: 2px solid green;
}
.Edit-informtion form button {
  background-color: green;
  color: white;
  padding: 10px 40px;
  border-radius: 30px;
  margin: auto;
  display: block;
  border:none;
  cursor: pointer;
  margin-top: 10px;
}
.Edit-information2 {
  margin-bottom: 30px;
}
.Edit-information2 form button,
.Edit-information3 form button {
  background-color: green;
  padding: 12px 40px;
  font-size: 15px;
  text-transform: capitalize;
  border-radius: 30px;
}
.Edit-information3 {
  margin-bottom: 30px;
}
.Edit-information4 {
  box-shadow: 0px 0px 10px #ccc;
  padding: 3rem;
  margin: 30px 0;
  border-radius: 10px;
  background-color: white;
}
.profile-informations h2,
.Password-informations h2,
.DeleteAccount h2{
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
}
.profile-informations p,
.Password-informations p,
.DeleteAccount p{
  color: rgb(75, 85,99);
  font-size: .875rem;
    line-height: 1.25rem;
    margin-top: .25rem;
    text-align: left;
  max-width: 600px;
  width: 100%;
}
.profile-informations form .edit-name,
.Password-informations form div{
    margin:1.5rem 0;
}
.profile-informations form label,
.Password-informations form label{
  color: rgb(55, 65, 81);
  font-weight: 500;
  font-size: .875rem;
  line-height: 1.25rem;
  display: block;
}
.profile-informations form input,
.Password-informations form input{
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
  border-radius: .375rem;
  max-width: 500px;
  width: 100%;
  margin-top: .25rem;
  display: block;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-width: 1px;
  border-style: solid;
  appearance: none;
  background-color: #fff;
}
.profile-informations form button,
.Password-informations form button{
  margin-top: 1.25rem;
  letter-spacing: .1em;
  border: none;
  outline: none;
  cursor: pointer;
  color:white;
  padding:7px 40px;
}
.DeleteAccount button{
  margin-top: 2rem;
  background-color: rgb(232, 0, 0);
  cursor: pointer;
  color: white;
  padding: 10px 30px;
  border: none;
  outline: none;
  font-weight: 500;
}
@media (max-width:768px){
  .max-mobile{
    flex-direction: column;
  }
  .width-70{
    width: 100%;
  }
  .Edit-informtion{
    margin:auto;
    height: auto;
  }
  .Edit-informtion .bio textarea {
    /* max-width: 400px; */
    width: 100%;
  }
}
/* //testimonials///////////////////////// */
.testimonials-t {
  background-image: linear-gradient(90deg, #ffffffdb 20%, #ffffff 60%, #fff 70%), url('../../storage/myapp/friends-study.jpeg');
  /* background-image: linear-gradient(90deg, #263238 20%, #263238 60%, rgba(0, 0, 0, 0) 70%), url(../../storage/myapp/back-pic.jpeg); */
  background-position: left;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
}
.testimonials {
  padding-top: 20px;
  text-align: center;
}
.testimonials .pictures-teachers {
  width: 70%;
}
.testimonials-flex {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: stretch;
}
.testimonials .testi {
  margin: 0;
  padding: 4rem 0 2rem;
  position: relative;
}
.testimonials .swiper-slide {
  background-color: rgba(255, 255, 255, .5);
  backdrop-filter: blur(13px);
  width: 300px;
  height: auto;
  text-align: left;
  padding: 30px;
  border: 1px solid #b8b8b8;
  box-shadow: 0 0 5px #ccc;
  border-radius: 20px;
  z-index: 9;
}
.testimonials .testi-button,
.testimonials .testi-button-prev {
  position: absolute;
  top:30px;
  border: none;
}
.testimonials .testi-button{
  left: 70px;
}
.testimonials .testi .testi-button:after,
.testimonials .testi .testi-button-prev:after {
  content: '';
}
.testimonials .testi-button i{
  color: white;
  font-size: 14px;
  padding: 12px;
  background-color: green;
  border: 2px solid green;
  margin-right: 10px;
  border-radius: 40px;
}
.testimonials .testi-button-prev i {
  color: white;
  font-size: 14px;
  padding: 12px;
  background-color: green;
  border: 2px solid green;
  margin-left: 10px;
  border-radius: 40px;
}
.testimonials .swiper-slide p {
  text-align: left;
  font-size: 14px;
  line-height: 19px;
}
.testimonials .swiper-slide span {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}
.testimonials .swiper-slide .swiper-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
}
.testimonials .swiper-slide .image {
  width: 400px;
}
.testimonials .swiper-slide .image img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.testimonials .pictures-teachers {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 20px;
  width: 400px;
  background-image: linear-gradient(150deg, #ffffff9a, #fff, #fff), url('../../storage/myapp/dots.png');
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
}
.testimonials .pictures-teachers div:first-child {
  width: 200px;
  position: relative;
  z-index: 88;
}
.testimonials .pictures-teachers div:first-child::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background-color: green;
  /* padding: 10px; */
  border-radius: 50%;
  z-index: -1;
}
.testimonials .pictures-teachers div:nth-child(2) {
  width: 150px;
  margin-top: -7rem;
  margin-right: 13rem;
}
.testimonials .pictures-teachers div:nth-child(3) {
  width: 100px;
  margin-top: -1.5rem;
  margin-right: 7rem;
  z-index: 9;
}
.testimonials .pictures-teachers .circle-green {
  width: 70px;
  margin-top: -3.5rem;
  margin-right: 4rem;
  z-index: 1;
  height: 70px;
  background-color: green;
  padding: 20px;
  border-radius: 50%;

}
.testimonials .pictures-teachers div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
@media(max-width:768px){
  .testimonials-flex {
    flex-direction: column-reverse;
  }
  .testimonials .pictures-teachers{
    background-image: none;
    margin: auto;
  }
  .testimonials .testi-button i, .testimonials .testi-button-prev i{
    bottom: -140px;
  }
}
@media(max-width:500px){
  .testimonials-flex{
    gap:20px;
  }
  .testimonials .pictures-teachers {
    width: 100%;
  }
  .testimonials .pictures-teachers {
    max-width: 500px;
    width: 100%;
  }
  .testimonials .pictures-teachers div:first-child {
    width: 155px;
  }
  .testimonials .pictures-teachers div:nth-child(2) {
    width: 100px;
    margin-right: 10rem;
  }
  .testimonials .pictures-teachers div:nth-child(3) {
    width: 100px;
    margin-top: -0.5rem;
  }
  .testimonials .pictures-teachers .circle-green {
    margin-right: 6rem;
  }
}
@media(max-width:340px){
  .testimonials .pictures-teachers {
    margin-top: 20px;
  }
  .testimonials .pictures-teachers div:first-child {
    width: 100px;
  }
  .testimonials .pictures-teachers div:nth-child(2) {
    width: 70px;
    margin-right:8rem;
  }
  .testimonials .pictures-teachers div:nth-child(3) {
    width: 50px;
    margin-top: -0.5rem;
  }
  .testimonials .pictures-teachers .circle-green {
    width: 30px;
    height: 30px;
    margin-right: 6rem;
   }
   .testimonials .pictures-teachers div:first-child::after {
    top:0;
    right: 0;
    width: 50px;
    height: 50px;
   }
}

/* /////////////////////////////////////// services */
.services {
  margin-top: 1rem;
  text-align: center;
}
.services-ext {
  background-image:
    linear-gradient(90deg, #263238 20%, #263238 60%, rgba(0, 0, 0, 0) 70%), url('../../storage/myapp/back-pic.jpeg');
  width: 100%;
  height: 100vh;
  margin-top: 10px;
  background-position: center 20%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 1rem;
}
.services-ext .services-content {
  padding-top: 35px;
}
.services-svg {
  position: absolute;
  bottom: -2rem;
  /* background-color: red; */
  width: 100%;
}
.services-ext .services-it {
  width: 55%;
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  z-index: 8;
}
.services-ext .services-it div {
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  transform: translateY(0px);
  box-shadow: 0 0 5px #595959;
  max-width: 290px;
  width: 100%;
}
.services-ext .services-it div:hover {
  transform: translateY(14px);
  transition: transform .5s linear;
}

.services-ext .services-it div i {
  color: green;
  font-size: 40px;
  display: block;
  margin-bottom: 10px;
}

.services-ext .services-it div strong {
  text-align: left;
  display: block;
}
.services-ext .services-it div p {
  max-width: 230px;
  text-align: left;
}
@media(max-width:1273px){
  .services-ext .services-it div:nth-child(3),
  .services-ext .services-it div:nth-child(4){
    display: none;
  }
}
@media(max-width:992px){
  .services-ext {
    height: 90vh;
    margin-top: 10px;
  }
  .services-svg{
    bottom: -1rem;
  }
}  
@media(max-width:768px){
  .services-ext {
    background-image:
      linear-gradient(90deg, #263238ad 20%, #26323838 60%, rgba(0, 0, 0, 0) 70%), url('../../storage/myapp/back-pic.jpeg');
    background-position:right;
  }
  .services-ext .services-content{
    display: block;
  }
  .services-ext .services-it{
    width:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media(max-width:500px){
  .services-svg{
    bottom: 0rem;
  }
  .services-ext .services-it div {
    max-width: 250px;
    width: 100%;
  }
  .services-ext .services-it div p{
    font-size: 14px;
  }
}

/* ///////////////////////////Benefits */
.benefits {
  text-align: center;
}
.bene-flex{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.benefits .p-1 {
  background-color: rgba(255, 255, 255, .5);
  backdrop-filter: blur(13px);
  padding: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 300px;
  position: relative;
  z-index: 8;
}
.benefits .px {
  position: relative;
  max-width: 400px;
  padding: 10px;
}
.benefits .px::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 0px;
  background: linear-gradient(0deg, #008000 0%, rgba(17, 0, 32, .5) 100%);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 300px;
  height: 100%;
  z-index: -1;
}
.benefits .p-1 p {
  width: 100%;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
  color: black;
}
.benefits .p-1 .image {
  width: 100%;
  margin: auto;
}
.benefits .p-1 .image img {
  width: 100%;
  border-radius: 20px;
  display: block;
}

.benefits .p-1 .button {
  text-align: right;
}

.benefits .p-1 a {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 40px;
  padding: 7px 20px;
  font-size: 13px;
}
@media (max-width:768px){
  .benefits .px::before {
    width: 200px;
  }
  .benefits .p-1 {
    width: 200px;
  }
}
@media (max-width: 260px) {
  .benefits .p-1 {
    width: 150px;
  }
  .benefits .px::before {
    width: 150px;
  }
}
